#vancom-bank-status {
    position: fixed;
    z-index: 15;
    right: 0;
    top: 33%;
    width: 180px;
    background: rgba(255, 255, 255, .8);
    border-radius: 8px 0 0 8px;
    border: 1px solid #ccc;
    border-right: none;
    overflow: hidden;
}

.vc-bank-entry {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .5rem;
    position: relative;
    padding-left: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.vc-bank-entry+.vc-bank-entry {
    border-top: 1px solid #ccc;
}

.vc-bank-entry:before {
    display: block;
    content: '';
    position: absolute;
    left: .75rem;
    top: 50%;
    width: 10px;
    height: 10px;
    line-height: 10px;
    border-radius: 50%;
    background: limegreen;
    margin-top: -5px;
    z-index: 5;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
}

.vc-bank-entry.vc-offline:before {
    background: red;
}

.vc-bank-entry img {
    display: block;
    height: 18px;
    margin-right: .75rem;
}

.vc-bank-entry .vc-text {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #333;
}

.vc-bank-entry.vc-online .vc-text {
    color: green;
}

.vc-bank-entry.vc-offline .vc-text {
    color: maroon;
}